NLogTutorial/MainWindow.xaml

<Window
    x:Class="NLogTutorial.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NLogTutorial"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="450"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="30">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="110"
                    Height="40"
                    Margin="8"
                    Click="Log_Output"
                    Content="ログ出力ループ開始" />
                <Button
                    Width="110"
                    Height="40"
                    Margin="8"
                    Click="Log_Exception"
                    Content="エラー出力ループ開始" />
                <Button
                    Width="110"
                    Height="40"
                    Margin="8"
                    Click="Log_Rotation"
                    Content="ループ処理を停止" />
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="110"
                    Height="40"
                    Margin="8"
                    Content="Button" />
                <Button
                    Width="110"
                    Height="40"
                    Margin="8"
                    Content="Button" />
                <Button
                    Width="110"
                    Height="40"
                    Margin="8"
                    Content="Button" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
